
<!DOCTYPE html>
<html>
  <head>
    <title>Section 2.2.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        text-align:center;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }

      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

      blockquote {
font-family: Georgia, serif;
font-size: 16px;
font-style: italic;
margin: 0.25em 0;
padding: 0.25em 40px;
line-height: 1.45;
position: relative;
color: #383838;
}

      blockquote:before {
display: block;
content: "\201C";
font-size: 80px;
position: absolute;
left: -20px;
top: -20px;
color: #7a7a7a;
}

blockquote cite {
color: #999999;
font-size: 14px;
display: block;
margin-top: 5px;
}

blockquote cite:before {
content: "\2014 \2009";
}
canvas {
  box-shadow: 0px 0px 20px #a39b9e;
  -moz-box-shadow: 0px 0px 20px #a39b9e;
  -webkit-box-shadow: 0px 0px 20px #a39b9e;
  margin-top: 30px;
}

.MathJax_Display {
  font-size: 30px;
}
    </style>
  </head>
  <body>
    <script src="remark-0.5.9.min.js" type="text/javascript"></script>
    <script src="jquery-1.10.2.min.js"></script>

    <textarea id="source">

Creating A Language Of Pictures
===============================

---

How to describe Escher?
=======================

![Square-Limit](SquareLimit500.jpg)

---
# George
<img src="1.png" width="400">
---
```clojure
(draw (beside george george))
```
<img src="2.png" width="500">

---
```clojure
(draw (beside george (flip-horiz george)))
```
<img src="3.png" width="500">
---
```clojure
(draw (below (beside george (flip-horiz george))
             (beside george (flip-horiz george))))
```
<img src="4.png" width="500">
---
```clojure
(draw (rotate george))
```
<img src="5.png" width="500">

---
# New pictures from old
```clojure
(defn rotate180 [p]
  (rotate (rotate p)))

(defn rotate270 [p]
  (rotate (rotate (rotate p))))

(defn below [p]
  ; Define in terms of existing functions
  )
```

---
```clojure
(defn right-split [p n]
  (if (= n 0)
    p
    (let [smaller (right-split p (dec n))]
      (beside p (below smaller smaller)))))
```
<img src="right-split.png" width="400">
---
```clojure
(draw (right-split george 4))
```
<img src="right-split-george.png" width="500">

---
```clojure
(defn corner-split [p n]
  (if (= n 0)
    p
    (let [up (up-split p (dec n))
          right (right-split p (dec n))
          top-left (beside up up)
          bottom-right (below right right)
          corner (corner-split p (dec n))]
      (beside (below p top-left)
              (below bottom-right corner)))))
```
<img src="corner-split.png" width="400">
---
```clojure
(draw (corner-split george 4))
```
<img src="corner-split-george.png" width="500">
---
```clojure
(defn quartet [p1 p2 p3 p4]
  (below (beside p1 p2)
         (beside p3 p4)))
```
```clojure
(draw (quartet george box man bruce))
```
<img src="quartet.png" width="400">
---
# Higher Order Procedures
```clojure
(defn square-of-four [tl tr
                      bl br]
  (fn [p]
    (let [top (beside (tl p) (tr p))
          bottom (beside (bl p) (br p))]
      (below top
             bottom))))
```
Takes 4 operations and returns a function of a picture that draws them in a square

---
```clojure
(draw ((square-of-four identity flip-vert
                       flip-horiz rotate)
       george))
```
<img src="square-of-four.png" width="500">

---
# We still don't know how to draw anything!

---
# Quil
```clojure
(q/defsketch escher
  :title "Escher"
  :draw draw-image
  :size [width height])
```
Calls `draw-image` every second to update the picture

---
Drawing lines
=============
As we are using quil, `quil/draw` can be used in a few different ways
```
quil.core/line
([p1 p2] [x1 y1 x2 y2] [x1 y1 z1 x2 y2 z2])
  Draws a line (a direct path between two points) to the screen. The
  version of line with four parameters draws the line in 2D.
  ...
```
We will be mostly calling it with 2 points

---
# Vectors
Using destructuring and Clojures vector type we define
```
(defn add-vec [[x1 y1] [x2 y2]]
  [(+ x1 x2) (+ y1 y2)]
 )

(defn sub-vec [[x1 y1] [x2 y2]]
  ; ...
  )

(defn scale-vec [[x y] s]
  ; ...
  )
```

---
# Line segments
Are just pairs of vectors
```clojure
[[0 0] [1 1]]
```

---
# Paths
A path is a sequence of line segments

```clojure
(path [0 0] [1 1] [0 1] [0 0])
 => (([0 0] [1 1]) ([1 1] [0 1]) ([0 1] [0 0]))

(defn path [& veclist]
  ; COMPLETE
  )

```

---

Data is code, Code is data
==========================

---

A picture paints itself?
========================

A picture is a function that takes a "frame" as an argument and draws itself inside it.

---

What is a frame?
================
<img src="frame-diagram.png" width="500">
```clojure
{:origin [100 50]
 :e1     [300 100]
 :e2     [150 200]})
```

---

Our first picture
=================

```clojure
(defn frame-painter [{:keys [origin e1 e2]}]
  (let [corner (add-vec origin (add-vec e1 e2))]
    (draw-line origin (add-vec origin e1))
    (draw-line origin (add-vec origin e2))
    (draw-line (add-vec origin e2) corner)
    (draw-line (add-vec origin e1) corner)))

(def frame1 {:origin [200 50]
             :e1 [200 100]
             :e2 [150 200]})

(def frame2 {:origin [50 50]
             :e1 [100 0]
             :e2 [0 200]})
```

---
```
(frame-painter frame1)
(frame-painter frame2)
```
<img src="frame.png" width="500">


---

# Exercise

Refactor add-vec to take more than to arguments and neaten up frame-painter

---
# Segment painter
```clojure
(defn segment-painter [segment-list]
  (fn [frame]
    (let [m (frame-coord-map frame)]
      (doseq [[start end] segment-list]
        (draw-line (m start) (m end))))))

(defn frame-coord-map
  [{:keys [origin e1 e2]}]
  (fn [[x y]]
    (add-vec origin
             (add-vec (scale-vec e1 x)
                      (scale-vec e2 y)))))
```
---
## What is frame-coord-map doing?
```clojure
(def diag (segment-painter [[[0 0] [1 1]]]))
(frame-painter frame1)
(frame-painter frame2)
(diag frame1)
(diag frame2)
```
<img src="diag.png" width="500">

---
# Our draw function
```clojure
(def whole-window {:origin [0 0]
                   :e1 [width 0]
                   :e2 [0 height]})

(defn draw [picture]
  (picture whole-window))
```

---
## Making new pictures from old

```clojure
(defn transform-picture [p origin e1 e2]
  (fn [frame]
    (let [map (frame-coord-map frame)
          new-origin (map origin)]
      (p {:origin new-origin
          :e1 (sub-vec (map e1) new-origin)
          :e2 (sub-vec (map e2) new-origin)}))))
```
`transform-picture`

* changes the origin
*

---
# flip- and rotate
```clojure
(defn flip-vert [p]
  (transform-picture p [0 1] [1 1] [0 0]))

(defn flip-horiz [p]
  ;; Ex 2.50
  )

(defn rotate [p]
  ;; ...
  )
```

---
# beside and below
```clojure
(defn beside [p1 p2]
  (let [split [0.5 0]
        left (transform-picture p1 [0 0] split [0 1])
        right (transform-picture p2 split [1 0] [0.5 1])]
    (fn [frame]
      (left frame)
      (right frame))))

(defn below [p1 p2]
  ; Ex 2.51
)
```

---
# A different picture type
<img src="bruce.png" width="500">

---
# Drawing it
```clojure
(def bruce (image-painter (q/load-image "data/bruce.jpg")))
(bruce frame1)
(bruce frame2)
```
<img src="image.png" width="500">

---
# Exercise: image-painter
```
(defn image-painter [img]
  (fn [{[ox oy] :origin
        [e1x e1y] :e1
        [e2x e2y] :e2
        }]
    (let [width (.width img)
          height (.height img)]
      ; COMPLETE
      )))
```
See [the docs](http://quil.info/api/transform) for Quil transforms

---
# Saving images
Just call
```clojure
(q/save "5.png")
```
inside the draw function

---
## Bruce-Finity!
```clojure
(draw (square-limit bruce 4))
```
<img src="square-limit-bruce.png" width="500">

---
## Escher
```clojure
(draw (square-limit angels 4))
```
<img src="square-limit-angels.png" width="500">

---
# References
* Henderson's [wonderful paper](http://eprints.soton.ac.uk/257577/1/funcgeo2.pdf)
* [Frank Buss](http://www.frank-buss.de/lisp/functional.html) (You might want to use his tiles and do a line-segment square-limit
* [Escher In JS canvas](http://dl.acm.org/citation.cfm?id=1858597&dl=ACM&coll=DL)
* [Geomlab](http://www.cs.ox.ac.uk/geomlab/home.html) Great intro to FP for kids based on these ideas
* My [talk](https://skillsmatter.com/skillscasts/5488-escaping-dsl-hell-by-having-parenthesis-all-the-way-down) on DSLs (and my Geomlab in Clojure)



    </textarea>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-871424-3']);
      _gaq.push(['_setDomainName', 'thattommyhall.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

   <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
